/* 基础样式
   原背景图 https://youshou.wiki/images/f/ff/%E6%9C%89%E5%85%BD%E7%84%89%E5%8A%A8%E7%94%BB%E6%88%AA%E5%9B%BE.jpg
   原背景图反相 https://youshou.wiki/images/3/3a/%E6%9C%89%E5%85%BD%E7%84%89%E5%8A%A8%E7%94%BB%E6%88%AA%E5%9B%BE-%E5%8F%8D%E7%9B%B8.jpg 
*/
body {
	background: url('https://youshou.wiki/images/f/ff/%E6%9C%89%E5%85%BD%E7%84%89%E5%8A%A8%E7%94%BB%E6%88%AA%E5%9B%BE.jpg') repeat fixed 100% 0;
	background-size: cover;
	
}
.client-darkmode body {
	background: url('https://youshou.wiki/images/3/3a/%E6%9C%89%E5%85%BD%E7%84%89%E5%8A%A8%E7%94%BB%E6%88%AA%E5%9B%BE-%E5%8F%8D%E7%9B%B8.jpg') repeat fixed 100% 0;
	background-size: cover;
}
