/** 汉仪有兽焉标题

@font-face {
  font-family: 'HYYouShouYanW';
  src: url('https://gitcdn.qiuwen.net.cn/YSARXIV/fonts/raw/branch/main/src/HYYouShouYanW.woff') format('woff');
  unicode-range: U+0020-007E, U+4E00-9FFF, U+FF00-FFEF;
}

.mw-body-content h1,
.mw-body-content h2,
h1#firstHeading {
  font-family:
    "HYYouShouYanW",
    -apple-system,
    BlinkMacSystemFont,
    "MiSans",
    "小米兰亭 Pro VF",
    "OPPO Sans",
    "HarmonyOS Sans",
    "HONOR Sans",
    "Source Sans 3",
    "Source Sans Pro",
    "Source Han Sans TC",
    "Helvetica",
    "Roboto",
    "SFProDisplay-Regular",
    sans-serif,
    "Plangothic P1",
    "Plangothic P2",
    "方正宋体S-超大字符集",
    "方正宋体S-超大字符集(SIP)",
    "文泉驿等宽正黑",
    "BabelStone Han",
    "HanaMinB",
    "FZSong-Extended",
    "Arial Unicode MS",
    "Code2002",
    "DFSongStd",
    "unifont",
    "Apple Color Emoji",
    "Segoe UI Emoji",
    "Segoe UI Symbol";
}
 */
