/* 修复 toolbar */
.toolbar-fix() {
	border-radius: 5px;
	background: rgba(240, 248, 255, 65%);
	padding: 5px;
}

#contentSub {
	.subpages,
	.mw-history-subtitle,
	.mw-contributions-user-tools,
	.ext-discussiontools-init-pageframe-latestcomment,
	.mw-abusefilter-navigation {
		.toolbar-fix();
	}
}
