/* 统一手机端用户字体大小修改版 */
@media only screen and (max-width: 767px) {
	body {
		font-size: 1rem; // 16px
	}
	h1 {
		font-size: 2rem; // 32px
	}
	h2 {
		font-size: 1.75rem; // 28px
	}
	h3 {
		font-size: 1.5rem; // 24px
	}
	h4 {
		font-size: 1.25rem; // 20px
	}
	h5 {
		font-size: 1.125rem; // 18px
	}
	h6 {
		font-size: 1rem; // 16px
	}
	p {
		max-height: 100%;
	}
}
