export const txt = {
	start: '为链接消歧义',
	startMain: '为链至主条目的链接消歧义',
	startSame: '为链至消歧义页的链接消歧义',
	close: '关闭',
	undo: '复原',
	omit: '跳过',
	refresh: '重新整理',
	titleAsText: '其它目标',
	disamNeeded: '标示{{dn}}',
	intentionalLink: '有意链到消歧义页的链接',
	titleAsTextPrompt: '请输入新的链接目标：',
	removeLink: '去除链接',
	optionMarker: ' [链接到这里]',
	targetOptionMarker: ' [当前目标]',
	redirectOptionMarker: ' [当前目标（重定向）]',
	pageTitleLine: '<a href="$1">$2</a>：',
	noMoreLinks: '没有需要消歧义的链接了。',
	pendingEditCounter: '已保存$1个，已编辑$2个',
	pendingEditBox: 'DisamAssist正在储存您的编辑（$1）。',
	pendingEditBoxTimeEstimation: '$1；剩余时间：$2',
	pendingEditBoxLimited:
		'在所有更改保存前，请不要关闭页面；你可以在另一个页面编辑有兽档案馆，但是请勿同时使用多个DisamAssist。',
	error: '错误：$1',
	fetchRedirectsError: '获取重定向失败："$1".',
	getBacklinksError: '下载反向链接失败："$1".',
	fetchRightsError: '获取用户权限失败："$1",',
	loadPageError: '加载$1失败："$2".',
	savePageError: '保存至$1失败："$2".',
	dismissError: 'Dismiss',
	pending: 'DisamAssist尚有未储存的编辑。如欲储存之，请按“关闭”。',
	editInProgress: 'DisamAssist正在进行编辑。若您将本分页关闭，可能会丧失您的编辑。',
	ellipsis: '……',
	notifyCharacter: '✔',
	summary: '使用[[MediaWiki:Gadget-DisamAssist.js|DisamAssist]]清理[[LIB:DAB|消歧义]]链接：[[$1]]（$2）。',
	summaryChanged: '改链接至[[$1]]',
	summaryOmitted: '链接已跳过',
	summaryRemoved: '链接已移除',
	summaryIntentional: '刻意链接至消歧义页面',
	summaryHelpNeeded: '需要帮助',
	summarySeparator: '; ',
	redirectSummary: '使用[[MediaWiki:Gadget-DisamAssist.js|DisamAssist]]创建目标为[[$1]]的重定向。',
};
