@group: autopatrolled;

div,
p {
	&.@{group}-show {
		display: block !important;
	}
}

span,
small {
	&.@{group}-show {
		display: inline !important;
	}
}

table.@{group}-show {
	display: table !important;
}

tr.@{group}-show {
	display: table-row !important;
}

td.@{group}-show {
	display: table-cell !important;
}

li.@{group}-show {
	display: list-item !important;
}
