.onlineadmin {
	&-section {
		word-break: break-all;
	}

	&-list {
		&,
		& li {
			margin: 0;
			display: inline;

			&::after {
				content: 'ã€';
			}

			&:last-child::after {
				content: none;
			}
		}
	}
}
